# Generated by Django 3.2.8 on 2021-10-19 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='state',
            field=models.IntegerField(choices=[(0, 'event is not finished'), (1, 'event is finished')], default=0),
        ),
    ]
